JWT_SECRET = "your_jwt_secret_here"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "your_secure_password"

MONGODB_URI = "mongodb+srv://your_username:your_password@your_cluster.mongodb.net/your_database"

CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY = "your_cloudinary_secret_key"
CLOUDINARY_NAME = "your_cloudinary_name"

STRIPE_SECRET_KEY = "your_stripe_secret_key"

RAZORPAY_KEY_SECRET = "your_razorpay_key_secret"
RAZORPAY_KEY_ID = "your_razorpay_key_id" 